# for run python3 on windows
alias python='winpty python.exe'
# for docker
alias docker='winpty docker.exe'
# for icacls
alias icacls='winpty icacls.exe'
#alias vi='winpty nvim'

# basic
alias ll='ls -al'
alias l='clear && ls -al'
alias cdd='cd d:/'
alias ws='cd d:/workspace'
alias solup='cd d:/workspace/solup'
alias echost='cd d:/workspace/solup/echost'
alias 12r='cd d:/workspace/solup/12r'
alias private='cd d:/workspace/private'
alias ..='cd ..'
alias ..2='.. && ..'
alias ..3='..2 && ..'

# for git
alias gst='git status'
alias gc='git commit'
alias gm='git merge'
alias gaa='git add --all'
alias gloga='git log --oneline --decorate --color --graph --all'
alias glog='git log --oneline --decorate --color --graph'
alias gco='git checkout'
alias gb='git branch'
alias gp='git push'
alias gf='git fetch'
alias gl='git pull'
alias gd='git diff'

# for tmux
alias tat='tmux attach'
alias tls='tmux ls' 

# for ctags
alias ctagsphp='ctags -R --fields=+aimlS --languages=php'

# for ssh reset ect
alias rect='ssh-keygen.exe -R ectlocal.cafe24.com'


# for virtualenvwrapper
export WORKON_HOME=~/.virtualenvs
#export VIRTUALENVWRAPPER_PYTHON='/c/Python/Python37/python'  # Usage of python3
#source /usr/local/bin/virtualenvwrapper.sh

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
