echo '''
╦ ╦╦╔╦╗╔═╗╦╔═╦ ╦╔╦╗╔═╗
╠═╣║ ║║║╣ ╠╩╗║ ║║║║╠═╣
╩ ╩╩═╩╝╚═╝╩ ╩╚═╝╩ ╩╩ ╩
'''

# check mac m1
if [[ $(uname -m) == 'arm64' ]]; then
    eval $(/opt/homebrew/bin/brew shellenv)
fi

# CHECK PLATFORM
[ -z ${PLATFORM+x}  ] && export PLATFORM=$(uname -s)
if [ "$PLATFORM" = 'Darwin'  ]; then
    # MAC
    # mysql
    export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
    export EDITOR=nvim
else
    # Else
    export EDITOR=vim
fi

export PATH="/usr/local/sbin:$PATH"

# Pyenv (Python)
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PYTHON_CONFIGURE_OPTS="--enable-shared"
eval "$(pyenv init -)"
# pyenv 2~
eval "$(pyenv init --path)"

# Rbenv (Ruby)
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Jenv (Java)
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

# Nvm (Node)
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh" # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Virtualenv & Virtualenv Wrapper
export WORKON_HOME=~/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=$(which python3)
export VIRTUALENVWRAPPER_VIRTUALENV=~/.local/bin/virtualenv
source ~/.local/bin/virtualenvwrapper.sh


### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/joseph/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)

# source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Aliases
alias vi=$EDITOR
alias vim=$EDITOR
alias dkr=docker
alias dkrp='docker-compose'
alias tf='terraform'
alias tfp='terraform plan'
alias tfw='terraform workspace'
alias tfi='terraform import'
alias tfs='terraform state'
# alias dkr=nerdctl
# alias dkrp='nerdctl compose'
alias ws='cd ~/Documents/workspace'
alias dotfiles='cd ~/dotfiles'
alias k=kubectl
alias ta='tmux attach'
alias cat='bat'
alias ls="lsd"
alias ll="lsd -l"
alias lt="lsd --tree"
alias lg="lazygit"


# for auto completion of kubectx, kubens
autoload -U compinit && compinit

bindkey "^[a" beginning-of-line
bindkey "^[e" end-of-line

## Ctags
# alias ctagsphp='ctags -R --fields=+aimlS --languages=php'
# alias ctagspy="ctags -R --fields=+l --languages=python --python-kinds=-iv -f ./tags . $(python -c "import os, sys; print(' '.join('{}'.format(d) for d in sys.path if os.path.isdir(d)))")"

# GCP
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/hidekuma/Documents/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/hidekuma/Documents/google-cloud-sdk/path.zsh.inc'; fi
# The next line enables shell command completion for gcloud.
if [ -f '/Users/hidekuma/Documents/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/hidekuma/Documents/google-cloud-sdk/completion.zsh.inc'; fi
